# Praksa-Danieli-Systec-Backend

OrdersApi/: OrdersApi.sln
OrdersApi/OrdersApi/: .editorconfig  AutoMapperProfile.cs  OrdersApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrdersApi/OrdersApi/Controllers/: CategoryController.cs  CustomerController.cs  ItemController.cs  Response.cs  RestaurantController.cs
OrdersApi/OrdersApi/DTO/: BaseDTO.cs  BaseDto.cs  CategoryDTO.cs  CategoryDto.cs  CustomerDTO.cs  CustomerDto.cs  ItemDTO.cs  ItemDto.cs  OrderDTO.cs  OrderDto.cs  OrderItemDTO.cs  OrderItemDto.cs  PriceDTO.cs  PriceDto.cs  RestaurantDTO.cs  RestaurantDto.cs
OrdersApi/OrdersApi/Data/: DataContext.cs
OrdersApi/OrdersApi/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs  Price.cs  Restaurant.cs
OrdersApi/OrdersApi/Interceptors/: EntitySaveChangesInterceptor.cs
OrdersApi/OrdersApi/Migrations/: 20240226093344_Initial.cs  20240228102845_Initial.Designer.cs  20240228102845_Initial.cs  20240228122926_Initial.Designer.cs  20240228122926_Initial.cs  20240301121800_Initial.Designer.cs  20240301121800_Initial.cs  20240301125335_Initial.Designer.cs  20240301125335_Initial.cs  DataContextModelSnapshot.cs
OrdersApi/OrdersApi/Properties/: launchSettings.json
OrdersApi/OrdersApi/Validators/: CategoryDtoValidator.cs  CustomerDtoValidator.cs  RestaurantDTOValidator.cs
OrdersApi/OrdersUnitTests/: .editorconfig  OrdersUnitTests.csproj
OrdersApi/OrdersUnitTests/AutoMapperTest/: CategoryMapperTest.cs  CustomerMapperTest.cs  InitializeMapper.cs  RestaurantMapper.cs  RestaurantMapperTest.cs
OrdersApi/OrdersUnitTests/AutoMapperTests/: CategoryMapperTests.cs  CustomerMapperTests.cs  InitializeMapper.cs  RestaurantMapperTests.cs
OrdersApi/OrdersUnitTests/ControllerTest/: CategoryControllerTests.cs  CustomerControllerTests.cs  RestaurantControllerTests.cs
OrdersApi/OrdersUnitTests/ControllersTests/: CategoryControllerTests.cs  CustomerControllerTests.cs  RestaurantControllerTests.cs
WebApplication2/: .gitignore  OrdersApi.sln  WebApplication2.sln
WebApplication2/WebApplication2/: .editorconfig  AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  WebApplication2.csproj  appsettings.json  stylecop.json
WebApplication2/WebApplication2/Controllers/: CategoryController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  OrderItemController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
WebApplication2/WebApplication2/DTO/: BaseDTO.cs  CategoryDTO.cs  CustomerDTO.cs  ItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PriceDTO.cs  RestaurantDTO.cs
WebApplication2/WebApplication2/Data/: DataContext.cs
WebApplication2/WebApplication2/Dictionary/: IgnoredWords.dic  VSSpellChecker.editorconfig
WebApplication2/WebApplication2/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs  Price.cs  Restaurant.cs  User.cs
WebApplication2/WebApplication2/Interceptors/: EntitySaveChangesInterceptor.cs
WebApplication2/WebApplication2/Migrations/: 20240215084228_Initial.Designer.cs  20240215084228_Initial.cs  20240215090859_Initial.Designer.cs  20240215090859_Initial.cs  20240215092212_Restaurant.Designer.cs  20240215092212_Restaurant.cs  20240215112253_ChangeDataBase.Designer.cs  20240215112253_ChangeDataBase.cs  20240215112738_ChangeDatabase.Designer.cs  20240215112738_ChangeDatabase.cs  20240215121618_UpdatingRelations.Designer.cs  20240215121618_UpdatingRelations.cs  20240215121841_ChangeDatabase.Designer.cs  20240215121841_ChangeDatabase.cs  20240215122250_added_tables.Designer.cs  20240215122250_added_tables.cs  20240215135018_ChangeDatabase.Designer.cs  20240215135018_ChangeDatabase.cs  20240216093629_update.Designer.cs  20240216093629_update.cs  20240216095841_addBaseEntity.Designer.cs  20240216095841_addBaseEntity.cs  20240216101435_addBaseEntityChange.Designer.cs  20240216101435_addBaseEntityChange.cs  20240216103652_timestampDates.Designer.cs  20240216103652_timestampDates.cs  20240216122102_BaseEntity.Designer.cs  20240216122102_BaseEntity.cs  20240216124035_updatedTimestamp.Designer.cs  20240216124035_updatedTimestamp.cs  20240216124041_BaseEntityRemoveTimeStamp.Designer.cs  20240216124041_BaseEntityRemoveTimeStamp.cs  20240216124829_BaseEntityRemoveTimeStamp2.Designer.cs  20240216124829_BaseEntityRemoveTimeStamp2.cs  20240216125109_BaseEntity.Designer.cs  20240216125109_BaseEntity.cs  20240216132122_updatedModidifedAtColumn.Designer.cs  20240216132122_updatedModidifedAtColumn.cs  20240216133029_updateModifiedColumn.Designer.cs  20240216133029_updateModifiedColumn.cs  (+31 more)
